spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=55000
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=docker
spring.data.mongodb.password=mongopw
spring.data.mongodb.database=linksdb
